{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Ensure you're not using the slim version -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDT| Player-oversigt</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="{% static 'images/Nord_logo_hvidt.png' %}" type="image/x-icon">

    <style>
        .navbar {
            background-color: #07486A;
            background-color: #07486A;
            padding: 10px;
        }
 
 
        .navbar .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            padding-left: 450px;
        }

        .navbar ul li a {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }

        .logged {
            color: white;
            margin-right: 20px;
            font-weight: bold;
        }

        .navbar ul li a:hover {
        background-color: #0056b3; 
        border-radius: 5px;
        transition: background-color 0.3s ease; 
    }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #07486A;" id="mainNavbar">
        <a class="navbar-brand" href="{% url 'display_data' %}" id="logoLink">
            <img src="{% static 'images/Nord_logo_hvidt.png' %}" alt="Company Logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'upload' %}" style="color: white;">
                        <i class="fas fa-upload"></i> Upload
                    </a>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_product' %}" style="color: white;">
                        <i class="fas fa-plus-square"></i> Add Product
                    </a>
                    <!-- In your base.html, within the navbar section -->
                <li class="nav-item align-self-center"> <!-- Added align-self-center -->
                    <span class="logged">
                        {% if request.user.is_authenticated %}
                        <i class="fas fa-user"></i> Logged in as: {{ request.user.username }} ({{ request.user.user_type }})
                        {% else %}
                        <i class="fas fa-user-slash"></i> Not logged in
                        {% endif %}
                    </span>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_logout' %}" style="color: white;">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        
        


        document.addEventListener('DOMContentLoaded', function() {
            const logoLink = document.getElementById('logoLink');
            const navbar = document.getElementById('mainNavbar');
        
            logoLink.addEventListener('click', function() {
                sessionStorage.removeItem('navbarColor'); // Fjern den gemte farve fra sessionStorage
                navbar.style.backgroundColor = '#07486A'; // Sæt navigationsbaren tilbage til dens oprindelige farve
            });
        });
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
</body>

</html>