<!-- uploader/templates/uploader/display_data.html -->

<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .edit, .delete {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .search-button {
        background-color: #4CAF50; /* Green background color */
        color: white; /* White text color */
        border: none; /* No border */
        padding: 10px 20px; /* Padding */
        text-align: center; /* Center text */
        text-decoration: none; /* No text decoration */
        display: inline-block; /* Inline block display */
        font-size: 16px; /* Font size */
        margin: 4px 2px; /* Margin */
        cursor: pointer; /* Cursor style */
        border-radius: 4px; /* Border radius */
    }

    </style>
</head>
<body>
    <h1>Player List</h1>
    <form method="get">
        {{ search_form.query.label_tag }}
        {{ search_form.query }}
        <button type="submit">Search</button>
    </form>
    <div>
        
        <a href="{% url 'add_product' %}" class="button search-button">Add Data</a>

    </div>
    <table>
        <thead>
            <tr>
                <th>Lokation</th>
                <th>KundeID</th>
                <th>MACadd</th>
                <th>Model</th>
                <th>SerieNr</th>
                <th>Navn</th>
                <th>GatewayIP</th>
                <th>Noter</th>
                <th>Journalsystem</th>
                <th>Analyzers</th>
                <th>SIMnr</th>
                <th class="end">Actions</th>
                
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
                <tr>
                    <td>{{ product.Lokation }}</td>
                    <td>{{ product.KundeID }}</td>
                    <td>{{ product.MACadd }}</td>
                    <td>{{ product.Model }}</td>
                    <td>{{ product.SerieNr }}</td>
                    <td>{{ product.Navn }}</td>
                    <td>{{ product.GatewayIP }}</td>
                    <td>{{ product.Noter }}</td>
                    <td>{{ product.Journalsystem }}</td>
                    <td>{{ product.Analyzers }}</td>
                    <td>{{ product.SIMnr }}</td>
                    <td>
                        <a href="{% url 'edit_product' product.id %}" class="edit">Edit</a>
                        <a href="{% url 'delete_product' product.id %}" class="delete">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
