{% load static %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    
</head>
<style>
    @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.container {
    /* Other styles if needed */
    z-index: 10; /* This ensures the container is above the background */
    position: relative; /* Needed for z-index to work */
}

.background {
    z-index: -1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #ffffff;
    overflow: hidden;
}

.background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 26;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #07486a;
    top: 97%;
    left: 20%;
    animation-duration: 21s;
    animation-delay: -82s;
    transform-origin: 1vw 1vh;
    box-shadow: -100vmin 0 13.42547644591766vmin currentColor;
}
.background span:nth-child(1) {
    color: #07486a;
    top: 47%;
    left: 67%;
    animation-duration: 18s;
    animation-delay: -215s;
    transform-origin: -19vw -3vh;
    box-shadow: 100vmin 0 13.143865397714295vmin currentColor;
}
.background span:nth-child(2) {
    color: #99c1f1;
    top: 6%;
    left: 97%;
    animation-duration: 145s;
    animation-delay: -176s;
    transform-origin: 0vw -16vh;
    box-shadow: 100vmin 0 12.905345689390446vmin currentColor;
}
.background span:nth-child(3) {
    color: #07486a;
    top: 73%;
    left: 18%;
    animation-duration: 37s;
    animation-delay: -238s;
    transform-origin: 18vw -12vh;
    box-shadow: 100vmin 0 12.513756840623676vmin currentColor;
}
.background span:nth-child(4) {
    color: #99c1f1;
    top: 23%;
    left: 49%;
    animation-duration: 35s;
    animation-delay: -235s;
    transform-origin: 1vw -22vh;
    box-shadow: -100vmin 0 12.99060048465391vmin currentColor;
}
.background span:nth-child(5) {
    color: #99c1f1;
    top: 93%;
    left: 74%;
    animation-duration: 77s;
    animation-delay: -91s;
    transform-origin: 0vw -22vh;
    box-shadow: 100vmin 0 13.196439254986831vmin currentColor;
}
.background span:nth-child(6) {
    color: #07486a;
    top: 54%;
    left: 19%;
    animation-duration: 9s;
    animation-delay: -124s;
    transform-origin: -8vw -5vh;
    box-shadow: 100vmin 0 12.944828238720547vmin currentColor;
}
.background span:nth-child(7) {
    color: #99c1f1;
    top: 52%;
    left: 60%;
    animation-duration: 152s;
    animation-delay: -59s;
    transform-origin: 10vw 25vh;
    box-shadow: -100vmin 0 13.382567240444445vmin currentColor;
}
.background span:nth-child(8) {
    color: #99c1f1;
    top: 66%;
    left: 63%;
    animation-duration: 58s;
    animation-delay: -236s;
    transform-origin: 4vw -18vh;
    box-shadow: 100vmin 0 12.592492899860485vmin currentColor;
}
.background span:nth-child(9) {
    color: #99c1f1;
    top: 52%;
    left: 79%;
    animation-duration: 185s;
    animation-delay: -22s;
    transform-origin: -9vw 4vh;
    box-shadow: 100vmin 0 12.973044612130852vmin currentColor;
}
.background span:nth-child(10) {
    color: #99c1f1;
    top: 53%;
    left: 56%;
    animation-duration: 197s;
    animation-delay: -225s;
    transform-origin: -7vw 24vh;
    box-shadow: -100vmin 0 12.538849759273868vmin currentColor;
}
.background span:nth-child(11) {
    color: #07486a;
    top: 94%;
    left: 93%;
    animation-duration: 172s;
    animation-delay: -31s;
    transform-origin: 3vw -8vh;
    box-shadow: -100vmin 0 12.951570012104582vmin currentColor;
}
.background span:nth-child(12) {
    color: #99c1f1;
    top: 8%;
    left: 67%;
    animation-duration: 50s;
    animation-delay: -37s;
    transform-origin: 12vw -19vh;
    box-shadow: 100vmin 0 13.156212372029783vmin currentColor;
}
.background span:nth-child(13) {
    color: #07486a;
    top: 59%;
    left: 64%;
    animation-duration: 190s;
    animation-delay: -20s;
    transform-origin: -18vw -14vh;
    box-shadow: -100vmin 0 13.362472880244681vmin currentColor;
}
.background span:nth-child(14) {
    color: #07486a;
    top: 4%;
    left: 24%;
    animation-duration: 16s;
    animation-delay: -94s;
    transform-origin: 1vw -1vh;
    box-shadow: -100vmin 0 13.346270024284312vmin currentColor;
}
.background span:nth-child(15) {
    color: #99c1f1;
    top: 91%;
    left: 89%;
    animation-duration: 210s;
    animation-delay: -138s;
    transform-origin: 8vw -6vh;
    box-shadow: -100vmin 0 12.538106911379428vmin currentColor;
}
.background span:nth-child(16) {
    color: #07486a;
    top: 7%;
    left: 82%;
    animation-duration: 206s;
    animation-delay: -18s;
    transform-origin: -6vw 10vh;
    box-shadow: -100vmin 0 13.258823461804338vmin currentColor;
}
.background span:nth-child(17) {
    color: #99c1f1;
    top: 78%;
    left: 4%;
    animation-duration: 26s;
    animation-delay: -157s;
    transform-origin: -3vw 23vh;
    box-shadow: -100vmin 0 12.647626997692228vmin currentColor;
}
.background span:nth-child(18) {
    color: #07486a;
    top: 31%;
    left: 79%;
    animation-duration: 99s;
    animation-delay: -192s;
    transform-origin: 2vw 1vh;
    box-shadow: 100vmin 0 12.923453636044947vmin currentColor;
}
.background span:nth-child(19) {
    color: #99c1f1;
    top: 34%;
    left: 61%;
    animation-duration: 213s;
    animation-delay: -10s;
    transform-origin: -12vw 2vh;
    box-shadow: -100vmin 0 12.707873629543327vmin currentColor;
}
.background span:nth-child(20) {
    color: #99c1f1;
    top: 58%;
    left: 19%;
    animation-duration: 37s;
    animation-delay: -139s;
    transform-origin: 14vw -13vh;
    box-shadow: 100vmin 0 12.865331970320883vmin currentColor;
}
.background span:nth-child(21) {
    color: #07486a;
    top: 44%;
    left: 43%;
    animation-duration: 156s;
    animation-delay: -154s;
    transform-origin: -24vw -20vh;
    box-shadow: -100vmin 0 12.750165080665905vmin currentColor;
}
.background span:nth-child(22) {
    color: #07486a;
    top: 59%;
    left: 62%;
    animation-duration: 84s;
    animation-delay: -194s;
    transform-origin: 1vw -1vh;
    box-shadow: 100vmin 0 12.936402961042704vmin currentColor;
}
.background span:nth-child(23) {
    color: #07486a;
    top: 29%;
    left: 17%;
    animation-duration: 113s;
    animation-delay: -182s;
    transform-origin: 20vw 18vh;
    box-shadow: -100vmin 0 12.712990418873362vmin currentColor;
}
.background span:nth-child(24) {
    color: #07486a;
    top: 31%;
    left: 82%;
    animation-duration: 136s;
    animation-delay: -112s;
    transform-origin: 14vw 22vh;
    box-shadow: 100vmin 0 12.550232850267468vmin currentColor;
}
.background span:nth-child(25) {
    color: #99c1f1;
    top: 34%;
    left: 27%;
    animation-duration: 173s;
    animation-delay: -218s;
    transform-origin: 19vw 12vh;
    box-shadow: -100vmin 0 12.717179756827939vmin currentColor;
}
.background span:nth-child(26) {
    color: #99c1f1;
    top: 26%;
    left: 19%;
    animation-duration: 206s;
    animation-delay: -206s;
    transform-origin: 21vw 1vh;
    box-shadow: -100vmin 0 13.419158379317095vmin currentColor;
}
.background span:nth-child(27) {
    color: #07486a;
    top: 61%;
    left: 96%;
    animation-duration: 114s;
    animation-delay: -240s;
    transform-origin: -7vw 23vh;
    box-shadow: -100vmin 0 12.694975392180645vmin currentColor;
}
.background span:nth-child(28) {
    color: #07486a;
    top: 22%;
    left: 75%;
    animation-duration: 207s;
    animation-delay: -56s;
    transform-origin: -18vw -23vh;
    box-shadow: -100vmin 0 12.571849298901132vmin currentColor;
}
.background span:nth-child(29) {
    color: #07486a;
    top: 78%;
    left: 49%;
    animation-duration: 204s;
    animation-delay: -212s;
    transform-origin: -11vw 10vh;
    box-shadow: -100vmin 0 12.944828648465561vmin currentColor;
}
.background span:nth-child(30) {
    color: #99c1f1;
    top: 48%;
    left: 65%;
    animation-duration: 160s;
    animation-delay: -70s;
    transform-origin: 7vw 15vh;
    box-shadow: -100vmin 0 12.989139564817664vmin currentColor;
}
.background span:nth-child(31) {
    color: #99c1f1;
    top: 63%;
    left: 52%;
    animation-duration: 114s;
    animation-delay: -43s;
    transform-origin: 2vw 9vh;
    box-shadow: -100vmin 0 13.484621998487185vmin currentColor;
}
.background span:nth-child(32) {
    color: #07486a;
    top: 50%;
    left: 55%;
    animation-duration: 6s;
    animation-delay: -213s;
    transform-origin: -14vw 12vh;
    box-shadow: -100vmin 0 12.896528065166814vmin currentColor;
}
.background span:nth-child(33) {
    color: #07486a;
    top: 60%;
    left: 29%;
    animation-duration: 60s;
    animation-delay: -41s;
    transform-origin: -16vw -18vh;
    box-shadow: -100vmin 0 13.060136144839207vmin currentColor;
}
.background span:nth-child(34) {
    color: #07486a;
    top: 94%;
    left: 19%;
    animation-duration: 72s;
    animation-delay: -115s;
    transform-origin: -20vw -24vh;
    box-shadow: -100vmin 0 13.143201340206096vmin currentColor;
}
.background span:nth-child(35) {
    color: #07486a;
    top: 56%;
    left: 10%;
    animation-duration: 225s;
    animation-delay: -33s;
    transform-origin: 23vw -5vh;
    box-shadow: -100vmin 0 13.227796985804655vmin currentColor;
}
.background span:nth-child(36) {
    color: #99c1f1;
    top: 3%;
    left: 53%;
    animation-duration: 19s;
    animation-delay: -202s;
    transform-origin: 0vw -11vh;
    box-shadow: -100vmin 0 12.842001879144119vmin currentColor;
}
.background span:nth-child(37) {
    color: #99c1f1;
    top: 94%;
    left: 34%;
    animation-duration: 81s;
    animation-delay: -202s;
    transform-origin: -6vw -8vh;
    box-shadow: -100vmin 0 12.80589016071625vmin currentColor;
}
.background span:nth-child(38) {
    color: #07486a;
    top: 18%;
    left: 95%;
    animation-duration: 61s;
    animation-delay: -202s;
    transform-origin: 13vw 11vh;
    box-shadow: -100vmin 0 12.826454212659625vmin currentColor;
}
.background span:nth-child(39) {
    color: #99c1f1;
    top: 14%;
    left: 77%;
    animation-duration: 133s;
    animation-delay: -90s;
    transform-origin: 21vw -18vh;
    box-shadow: 100vmin 0 13.494244105330905vmin currentColor;
}
.background span:nth-child(40) {
    color: #99c1f1;
    top: 54%;
    left: 76%;
    animation-duration: 45s;
    animation-delay: -223s;
    transform-origin: 14vw 11vh;
    box-shadow: 100vmin 0 13.26621937863839vmin currentColor;
}
.background span:nth-child(41) {
    color: #07486a;
    top: 38%;
    left: 93%;
    animation-duration: 194s;
    animation-delay: -176s;
    transform-origin: 25vw 14vh;
    box-shadow: 100vmin 0 13.477944277855014vmin currentColor;
}
.background span:nth-child(42) {
    color: #07486a;
    top: 28%;
    left: 16%;
    animation-duration: 162s;
    animation-delay: -190s;
    transform-origin: -24vw 16vh;
    box-shadow: 100vmin 0 12.971320250527164vmin currentColor;
}
.background span:nth-child(43) {
    color: #07486a;
    top: 39%;
    left: 64%;
    animation-duration: 72s;
    animation-delay: -93s;
    transform-origin: 15vw 1vh;
    box-shadow: 100vmin 0 13.424772576919798vmin currentColor;
}
.background span:nth-child(44) {
    color: #99c1f1;
    top: 43%;
    left: 14%;
    animation-duration: 194s;
    animation-delay: -28s;
    transform-origin: -12vw 16vh;
    box-shadow: 100vmin 0 12.662902442217057vmin currentColor;
}
.background span:nth-child(45) {
    color: #07486a;
    top: 25%;
    left: 65%;
    animation-duration: 232s;
    animation-delay: -78s;
    transform-origin: -12vw -2vh;
    box-shadow: -100vmin 0 13.306951490883376vmin currentColor;
}
.background span:nth-child(46) {
    color: #99c1f1;
    top: 55%;
    left: 57%;
    animation-duration: 144s;
    animation-delay: -184s;
    transform-origin: 14vw -16vh;
    box-shadow: -100vmin 0 13.398357825463348vmin currentColor;
}
.background span:nth-child(47) {
    color: #99c1f1;
    top: 27%;
    left: 51%;
    animation-duration: 231s;
    animation-delay: -107s;
    transform-origin: -10vw -22vh;
    box-shadow: 100vmin 0 12.779378003738898vmin currentColor;
}
.background span:nth-child(48) {
    color: #99c1f1;
    top: 12%;
    left: 100%;
    animation-duration: 105s;
    animation-delay: -176s;
    transform-origin: 21vw 16vh;
    box-shadow: 100vmin 0 13.340865170685364vmin currentColor;
}
.background span:nth-child(49) {
    color: #99c1f1;
    top: 22%;
    left: 43%;
    animation-duration: 67s;
    animation-delay: -121s;
    transform-origin: -16vw -15vh;
    box-shadow: 100vmin 0 12.765935751761889vmin currentColor;
}

.login-form {
    opacity: 0.8;
    
}

.spinning-image {
    position: fixed;
    bottom: 2%; 
    right: 2%; 
    width: 2vw; 
    height: auto; 
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


</style>
<style>
    @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.container {
    /* Other styles if needed */
    z-index: 10; /* This ensures the container is above the background */
    position: relative; /* Needed for z-index to work */
}

.background {
    z-index: -1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #ffffff;
    overflow: hidden;
}

.background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 26;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #07486a;
    top: 97%;
    left: 20%;
    animation-duration: 21s;
    animation-delay: -82s;
    transform-origin: 1vw 1vh;
    box-shadow: -100vmin 0 13.42547644591766vmin currentColor;
}
.background span:nth-child(1) {
    color: #07486a;
    top: 47%;
    left: 67%;
    animation-duration: 18s;
    animation-delay: -215s;
    transform-origin: -19vw -3vh;
    box-shadow: 100vmin 0 13.143865397714295vmin currentColor;
}
.background span:nth-child(2) {
    color: #99c1f1;
    top: 6%;
    left: 97%;
    animation-duration: 145s;
    animation-delay: -176s;
    transform-origin: 0vw -16vh;
    box-shadow: 100vmin 0 12.905345689390446vmin currentColor;
}
.background span:nth-child(3) {
    color: #07486a;
    top: 73%;
    left: 18%;
    animation-duration: 37s;
    animation-delay: -238s;
    transform-origin: 18vw -12vh;
    box-shadow: 100vmin 0 12.513756840623676vmin currentColor;
}
.background span:nth-child(4) {
    color: #99c1f1;
    top: 23%;
    left: 49%;
    animation-duration: 35s;
    animation-delay: -235s;
    transform-origin: 1vw -22vh;
    box-shadow: -100vmin 0 12.99060048465391vmin currentColor;
}
.background span:nth-child(5) {
    color: #99c1f1;
    top: 93%;
    left: 74%;
    animation-duration: 77s;
    animation-delay: -91s;
    transform-origin: 0vw -22vh;
    box-shadow: 100vmin 0 13.196439254986831vmin currentColor;
}
.background span:nth-child(6) {
    color: #07486a;
    top: 54%;
    left: 19%;
    animation-duration: 9s;
    animation-delay: -124s;
    transform-origin: -8vw -5vh;
    box-shadow: 100vmin 0 12.944828238720547vmin currentColor;
}
.background span:nth-child(7) {
    color: #99c1f1;
    top: 52%;
    left: 60%;
    animation-duration: 152s;
    animation-delay: -59s;
    transform-origin: 10vw 25vh;
    box-shadow: -100vmin 0 13.382567240444445vmin currentColor;
}
.background span:nth-child(8) {
    color: #99c1f1;
    top: 66%;
    left: 63%;
    animation-duration: 58s;
    animation-delay: -236s;
    transform-origin: 4vw -18vh;
    box-shadow: 100vmin 0 12.592492899860485vmin currentColor;
}
.background span:nth-child(9) {
    color: #99c1f1;
    top: 52%;
    left: 79%;
    animation-duration: 185s;
    animation-delay: -22s;
    transform-origin: -9vw 4vh;
    box-shadow: 100vmin 0 12.973044612130852vmin currentColor;
}
.background span:nth-child(10) {
    color: #99c1f1;
    top: 53%;
    left: 56%;
    animation-duration: 197s;
    animation-delay: -225s;
    transform-origin: -7vw 24vh;
    box-shadow: -100vmin 0 12.538849759273868vmin currentColor;
}
.background span:nth-child(11) {
    color: #07486a;
    top: 94%;
    left: 93%;
    animation-duration: 172s;
    animation-delay: -31s;
    transform-origin: 3vw -8vh;
    box-shadow: -100vmin 0 12.951570012104582vmin currentColor;
}
.background span:nth-child(12) {
    color: #99c1f1;
    top: 8%;
    left: 67%;
    animation-duration: 50s;
    animation-delay: -37s;
    transform-origin: 12vw -19vh;
    box-shadow: 100vmin 0 13.156212372029783vmin currentColor;
}
.background span:nth-child(13) {
    color: #07486a;
    top: 59%;
    left: 64%;
    animation-duration: 190s;
    animation-delay: -20s;
    transform-origin: -18vw -14vh;
    box-shadow: -100vmin 0 13.362472880244681vmin currentColor;
}
.background span:nth-child(14) {
    color: #07486a;
    top: 4%;
    left: 24%;
    animation-duration: 16s;
    animation-delay: -94s;
    transform-origin: 1vw -1vh;
    box-shadow: -100vmin 0 13.346270024284312vmin currentColor;
}
.background span:nth-child(15) {
    color: #99c1f1;
    top: 91%;
    left: 89%;
    animation-duration: 210s;
    animation-delay: -138s;
    transform-origin: 8vw -6vh;
    box-shadow: -100vmin 0 12.538106911379428vmin currentColor;
}
.background span:nth-child(16) {
    color: #07486a;
    top: 7%;
    left: 82%;
    animation-duration: 206s;
    animation-delay: -18s;
    transform-origin: -6vw 10vh;
    box-shadow: -100vmin 0 13.258823461804338vmin currentColor;
}
.background span:nth-child(17) {
    color: #99c1f1;
    top: 78%;
    left: 4%;
    animation-duration: 26s;
    animation-delay: -157s;
    transform-origin: -3vw 23vh;
    box-shadow: -100vmin 0 12.647626997692228vmin currentColor;
}
.background span:nth-child(18) {
    color: #07486a;
    top: 31%;
    left: 79%;
    animation-duration: 99s;
    animation-delay: -192s;
    transform-origin: 2vw 1vh;
    box-shadow: 100vmin 0 12.923453636044947vmin currentColor;
}
.background span:nth-child(19) {
    color: #99c1f1;
    top: 34%;
    left: 61%;
    animation-duration: 213s;
    animation-delay: -10s;
    transform-origin: -12vw 2vh;
    box-shadow: -100vmin 0 12.707873629543327vmin currentColor;
}
.background span:nth-child(20) {
    color: #99c1f1;
    top: 58%;
    left: 19%;
    animation-duration: 37s;
    animation-delay: -139s;
    transform-origin: 14vw -13vh;
    box-shadow: 100vmin 0 12.865331970320883vmin currentColor;
}
.background span:nth-child(21) {
    color: #07486a;
    top: 44%;
    left: 43%;
    animation-duration: 156s;
    animation-delay: -154s;
    transform-origin: -24vw -20vh;
    box-shadow: -100vmin 0 12.750165080665905vmin currentColor;
}
.background span:nth-child(22) {
    color: #07486a;
    top: 59%;
    left: 62%;
    animation-duration: 84s;
    animation-delay: -194s;
    transform-origin: 1vw -1vh;
    box-shadow: 100vmin 0 12.936402961042704vmin currentColor;
}
.background span:nth-child(23) {
    color: #07486a;
    top: 29%;
    left: 17%;
    animation-duration: 113s;
    animation-delay: -182s;
    transform-origin: 20vw 18vh;
    box-shadow: -100vmin 0 12.712990418873362vmin currentColor;
}
.background span:nth-child(24) {
    color: #07486a;
    top: 31%;
    left: 82%;
    animation-duration: 136s;
    animation-delay: -112s;
    transform-origin: 14vw 22vh;
    box-shadow: 100vmin 0 12.550232850267468vmin currentColor;
}
.background span:nth-child(25) {
    color: #99c1f1;
    top: 34%;
    left: 27%;
    animation-duration: 173s;
    animation-delay: -218s;
    transform-origin: 19vw 12vh;
    box-shadow: -100vmin 0 12.717179756827939vmin currentColor;
}
.background span:nth-child(26) {
    color: #99c1f1;
    top: 26%;
    left: 19%;
    animation-duration: 206s;
    animation-delay: -206s;
    transform-origin: 21vw 1vh;
    box-shadow: -100vmin 0 13.419158379317095vmin currentColor;
}
.background span:nth-child(27) {
    color: #07486a;
    top: 61%;
    left: 96%;
    animation-duration: 114s;
    animation-delay: -240s;
    transform-origin: -7vw 23vh;
    box-shadow: -100vmin 0 12.694975392180645vmin currentColor;
}
.background span:nth-child(28) {
    color: #07486a;
    top: 22%;
    left: 75%;
    animation-duration: 207s;
    animation-delay: -56s;
    transform-origin: -18vw -23vh;
    box-shadow: -100vmin 0 12.571849298901132vmin currentColor;
}
.background span:nth-child(29) {
    color: #07486a;
    top: 78%;
    left: 49%;
    animation-duration: 204s;
    animation-delay: -212s;
    transform-origin: -11vw 10vh;
    box-shadow: -100vmin 0 12.944828648465561vmin currentColor;
}
.background span:nth-child(30) {
    color: #99c1f1;
    top: 48%;
    left: 65%;
    animation-duration: 160s;
    animation-delay: -70s;
    transform-origin: 7vw 15vh;
    box-shadow: -100vmin 0 12.989139564817664vmin currentColor;
}
.background span:nth-child(31) {
    color: #99c1f1;
    top: 63%;
    left: 52%;
    animation-duration: 114s;
    animation-delay: -43s;
    transform-origin: 2vw 9vh;
    box-shadow: -100vmin 0 13.484621998487185vmin currentColor;
}
.background span:nth-child(32) {
    color: #07486a;
    top: 50%;
    left: 55%;
    animation-duration: 6s;
    animation-delay: -213s;
    transform-origin: -14vw 12vh;
    box-shadow: -100vmin 0 12.896528065166814vmin currentColor;
}
.background span:nth-child(33) {
    color: #07486a;
    top: 60%;
    left: 29%;
    animation-duration: 60s;
    animation-delay: -41s;
    transform-origin: -16vw -18vh;
    box-shadow: -100vmin 0 13.060136144839207vmin currentColor;
}
.background span:nth-child(34) {
    color: #07486a;
    top: 94%;
    left: 19%;
    animation-duration: 72s;
    animation-delay: -115s;
    transform-origin: -20vw -24vh;
    box-shadow: -100vmin 0 13.143201340206096vmin currentColor;
}
.background span:nth-child(35) {
    color: #07486a;
    top: 56%;
    left: 10%;
    animation-duration: 225s;
    animation-delay: -33s;
    transform-origin: 23vw -5vh;
    box-shadow: -100vmin 0 13.227796985804655vmin currentColor;
}
.background span:nth-child(36) {
    color: #99c1f1;
    top: 3%;
    left: 53%;
    animation-duration: 19s;
    animation-delay: -202s;
    transform-origin: 0vw -11vh;
    box-shadow: -100vmin 0 12.842001879144119vmin currentColor;
}
.background span:nth-child(37) {
    color: #99c1f1;
    top: 94%;
    left: 34%;
    animation-duration: 81s;
    animation-delay: -202s;
    transform-origin: -6vw -8vh;
    box-shadow: -100vmin 0 12.80589016071625vmin currentColor;
}
.background span:nth-child(38) {
    color: #07486a;
    top: 18%;
    left: 95%;
    animation-duration: 61s;
    animation-delay: -202s;
    transform-origin: 13vw 11vh;
    box-shadow: -100vmin 0 12.826454212659625vmin currentColor;
}
.background span:nth-child(39) {
    color: #99c1f1;
    top: 14%;
    left: 77%;
    animation-duration: 133s;
    animation-delay: -90s;
    transform-origin: 21vw -18vh;
    box-shadow: 100vmin 0 13.494244105330905vmin currentColor;
}
.background span:nth-child(40) {
    color: #99c1f1;
    top: 54%;
    left: 76%;
    animation-duration: 45s;
    animation-delay: -223s;
    transform-origin: 14vw 11vh;
    box-shadow: 100vmin 0 13.26621937863839vmin currentColor;
}
.background span:nth-child(41) {
    color: #07486a;
    top: 38%;
    left: 93%;
    animation-duration: 194s;
    animation-delay: -176s;
    transform-origin: 25vw 14vh;
    box-shadow: 100vmin 0 13.477944277855014vmin currentColor;
}
.background span:nth-child(42) {
    color: #07486a;
    top: 28%;
    left: 16%;
    animation-duration: 162s;
    animation-delay: -190s;
    transform-origin: -24vw 16vh;
    box-shadow: 100vmin 0 12.971320250527164vmin currentColor;
}
.background span:nth-child(43) {
    color: #07486a;
    top: 39%;
    left: 64%;
    animation-duration: 72s;
    animation-delay: -93s;
    transform-origin: 15vw 1vh;
    box-shadow: 100vmin 0 13.424772576919798vmin currentColor;
}
.background span:nth-child(44) {
    color: #99c1f1;
    top: 43%;
    left: 14%;
    animation-duration: 194s;
    animation-delay: -28s;
    transform-origin: -12vw 16vh;
    box-shadow: 100vmin 0 12.662902442217057vmin currentColor;
}
.background span:nth-child(45) {
    color: #07486a;
    top: 25%;
    left: 65%;
    animation-duration: 232s;
    animation-delay: -78s;
    transform-origin: -12vw -2vh;
    box-shadow: -100vmin 0 13.306951490883376vmin currentColor;
}
.background span:nth-child(46) {
    color: #99c1f1;
    top: 55%;
    left: 57%;
    animation-duration: 144s;
    animation-delay: -184s;
    transform-origin: 14vw -16vh;
    box-shadow: -100vmin 0 13.398357825463348vmin currentColor;
}
.background span:nth-child(47) {
    color: #99c1f1;
    top: 27%;
    left: 51%;
    animation-duration: 231s;
    animation-delay: -107s;
    transform-origin: -10vw -22vh;
    box-shadow: 100vmin 0 12.779378003738898vmin currentColor;
}
.background span:nth-child(48) {
    color: #99c1f1;
    top: 12%;
    left: 100%;
    animation-duration: 105s;
    animation-delay: -176s;
    transform-origin: 21vw 16vh;
    box-shadow: 100vmin 0 13.340865170685364vmin currentColor;
}
.background span:nth-child(49) {
    color: #99c1f1;
    top: 22%;
    left: 43%;
    animation-duration: 67s;
    animation-delay: -121s;
    transform-origin: -16vw -15vh;
    box-shadow: 100vmin 0 12.765935751761889vmin currentColor;
}

.login-form {
    opacity: 0.8;
    
}

.spinning-image {
    position: fixed;
    bottom: 2%; 
    right: 2%; 
    width: 2vw; 
    height: auto; 
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


</style>
<body class="bg-light">
    <div class="container mt-5 login-form">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-center mb-4">Login</h1>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" class="form-control" name="username" id="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" name="password" id="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-4">Login</button>
                        </form>
                        <a href="{% url 'display_data' %}" class="btn btn-secondary btn-block mt-2">Cancel and Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>

     <img src="{% static 'images/Nord_logo_hvidt.png' %}" alt="Company Logo" height="40" class="spinning-image">
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>

     <img src="{% static 'images/Nord_logo_hvidt.png' %}" alt="Company Logo" height="40" class="spinning-image">

</body>

</html>
{% block content %}
{% endblock %}
{% block content %}
{% endblock %}