<!-- uploader/templates/uploader/upload.html -->

<html lang="en">
<head>
    <style>
        
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

        .display-button {
        background-color: red; /* Green background color */
        color: white; /* White text color */
        border: none; /* No border */
        padding: 10px 20px; /* Padding */
        text-align: center; /* Center text */
        text-decoration: none; /* No text decoration */
        display: inline-block; /* Inline block display */
        font-size: 16px; /* Font size */
        margin: 4px 2px; /* Margin */
        cursor: pointer; /* Cursor style */
        border-radius: 4px; /* Border radius */
    }

    </style>
</head>
<body>
    <form action="/upload/" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        {{ form }}
        <br />
        <input type="submit" value="Submit">
    </form>
    {% if form_errors %}
    <p>Found errors on line {{ row_count }}:
    <p>
    <ul>
        {% for field, errors in form_errors.items %}
        {% for error in errors %}
        <li> {{field}}: {{ error }} </li>
        {% endfor %}
        {% endfor %}
        {% elif row_count %}
        <p>Successfully uploaded {{ row_count }} row(s)! 🥳</p>
        <!-- Add a button to redirect to the display URL -->
        <form action="{% url 'display_data' %}" method="get">
            <button type="submit">View Data</button>
        </form>
    {% endif %}

    <div>
        <a href="{% url 'display_data' %}" class="display-button">CANCEL</a>
    </div>
    
    <!-- Rest of your HTML content -->
</body>

</html>
